curl 'http://127.0.0.1:8000/.well-known/mcp/v1/events' \
  -H 'Accept: text/event-stream' \
  -v
*   Trying 127.0.0.1:8000...
* Connected to 127.0.0.1 (127.0.0.1) port 8000
> GET /.well-known/mcp/v1/events HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.7.1
> Accept: text/event-stream
> 
* Request completely sent off
< HTTP/1.1 200 OK
< date: Tue, 06 May 2025 09:30:28 GMT
< server: uvicorn
< content-type: text/event-stream
< cache-control: no-cache
< connection: keep-alive
< x-accel-buffering: no
< access-control-allow-origin: *
< access-control-allow-credentials: true
< transfer-encoding: chunked
< 
event: connected
data: {"status":"connected"}

event: heartbeat
data: {"timestamp": 1746523828.497111}

event: heartbeat